#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/lebooo-admin;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/lebooo-admin;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=lebooo-admin
#jdbc.password=lebooo-admin

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/lebooo-admin?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#lebooo
lebooo.admin.login.salt=
lebooo.api.url=
lebooo.api.upload.url=
lebooo.upload.dir=upload

