lebooo.admin.login.salt=ch1putaoButuputaopi
lebooo.api.url=http://10.132.18.169:8080/cmd=GEOWEIBOD.handle_lebo_service2/
lebooo.api.upload.url=http://10.132.18.169:8080/cmd=GEOWEIBOD.handle_upload_service2%20publishLebo/

lebooo.upload.dir=/var/lebooo-admin-data/upload